{"id":"/","name":"GrabIt","short_name":"GrabIt","start_url":"/","display":"standalone","background_color":"#13102B","theme_color":"#13102B",
"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}],
"share_target":{"action":"/","method":"GET","params":{"title":"t","text":"t","url":"u"}}}
